html 
{
    font-size: 20px;
}

a 
{
    text-decoration: none;
}

.login_form 
{
    padding: 40px 40px 0;
}

.login_form.inner_page .form-control 
{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);

}

.login_form .form-control 
{
    border: 1px solid #dddddd;
    color: #6f7074;
    border-radius: 5px;

    color: #6f7074;
    height: 50px;
    margin-bottom: 20px;
}

.login_form .form-control:focus 
{
    border: 1px solid #dddddd;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    /* Firefox 3.5 - 3.6 */
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}

.sign_up_form 
{
    padding: 40px 40px 0;
}

.sign_up_form .form-control 
{
    border: 1px solid #dddddd;
    border-radius: 4px;
    color: #7f7f7f;
    height: 50px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    /* Firefox 3.5 - 3.6 */
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}

.sign_up_form .form-control:focus 
{
    outline: none;
}

.sign_up_form.inner_page .form-control 
{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    /* Firefox 3.5 - 3.6 */
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}

.sign_up_form.inner_page,
.login_form.inner_page 
{
    padding: 0px 80px 0;
}

.login_form button,
.sign_up_form button 
{
    border-radius: 4px;
    height: 50px;
    margin-bottom: 20px;
}

.login_form .btn-log,
.sign_up_form .btn-log 
{
    font-family: 'Nunito', sans-serif;
    font-size: 19px;
    font-weight: bold;
    height: 55px;
}

.btn-thm2 
{
    background-color: #475D8F;
    border-color: #475D8F;
    color: #ffffff;
    border-radius: 0px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-thm2:hover,
.btn-thm2:active,
.btn-thm2:focus 
{
    background-color: #ffffff;
    border-color: #475D8F;
    color: #475D8F;
}

.login-parent-container{
    max-width: 60vw;
    margin: 1rem auto 0 auto;
}
.sign-up-parent-container{
    margin: 1rem auto 0 auto;
}

h3{
    color:#475D8F; 
    text-align:center;
    margin-bottom: 1rem;
}
.nav-link.active{
    background-color: #475D8F !important;
}