.search 
{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
}

.search input 
{
    height: 50px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
}

.search input:focus 
{
    box-shadow: none;
    border: 2px solid blue;
}

.search .fa-search 
{
    position: absolute;
    top: 16px;
    left: 16px;
}

.search button 
{
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    width: 80px;
    background: blue;
}

.navbar-color {
    background-color: #DAE5FC;
}

.nav-css {
    background-color: #809ddc;
    margin-top: 5px;
    margin-bottom: 5px;
}